# serilog-sinks-slack-extended

./: README.md  Serilog.Sinks.Slack.sln
Serilog.Sinks.Slack/: Serilog.Sinks.SlackExtended.csproj  SlackLoggerConfigurationExtensions.cs  SlackSink.cs
Serilog.Sinks.Slack.Sample/: Program.cs  Serilog.Sinks.Slack.Sample.csproj
Serilog.Sinks.Slack/Enums/: OverridableProperties.cs
Serilog.Sinks.Slack/Helpers/: ExceptionHelper.cs
Serilog.Sinks.Slack/Models/: Attachment.cs  Field.cs  Message.cs  SlackSinkOptions.cs
